## ปริยวิศว์ เตชะกฤตเมธีธำรง 6510450593

In [236]:
import pandas as pd

## 1

In [237]:
df = pd.read_csv('italy_earthquakes_from_2016-08-24_to_2016-11-30.csv')
df

                         Time  Latitude  Longitude  Depth/Km  Magnitude
0     2016-08-24 03:36:32.000   42.6983    13.2335       8.1        6.0
1     2016-08-24 03:37:26.580   42.7123    13.2533       9.0        4.5
2     2016-08-24 03:40:46.590   42.7647    13.1723       9.7        3.8
3     2016-08-24 03:41:38.900   42.7803    13.1683       9.7        3.9
4     2016-08-24 03:42:07.170   42.7798    13.1575       9.7        3.6
...                       ...       ...        ...       ...        ...
8081  2016-11-30 18:39:27.600   42.8903    13.0197      10.7        2.0
8082  2016-11-30 18:43:14.850   42.9443    13.2003       8.6        2.6
8083  2016-11-30 20:18:27.550   43.0092    13.1288       8.0        2.2
8084  2016-11-30 20:45:11.780   43.0197    13.1017       9.3        2.7
8085  2016-11-30 20:54:35.890   42.9935    13.0753       9.5        2.3

[8086 rows x 5 columns]

## 2

In [238]:
df['Timestamp'] = pd.to_datetime(df['Time'])
df.drop(columns=['Time'], inplace=True)
df.set_index('Timestamp', inplace=True)
df

                         Latitude  Longitude  Depth/Km  Magnitude
Timestamp
2016-08-24 03:36:32.000   42.6983    13.2335       8.1        6.0
2016-08-24 03:37:26.580   42.7123    13.2533       9.0        4.5
2016-08-24 03:40:46.590   42.7647    13.1723       9.7        3.8
2016-08-24 03:41:38.900   42.7803    13.1683       9.7        3.9
2016-08-24 03:42:07.170   42.7798    13.1575       9.7        3.6
...                           ...        ...       ...        ...
2016-11-30 18:39:27.600   42.8903    13.0197      10.7        2.0
2016-11-30 18:43:14.850   42.9443    13.2003       8.6        2.6
2016-11-30 20:18:27.550   43.0092    13.1288       8.0        2.2
2016-11-30 20:45:11.780   43.0197    13.1017       9.3        2.7
2016-11-30 20:54:35.890   42.9935    13.0753       9.5        2.3

[8086 rows x 4 columns]

## 3

In [239]:
powerful = df['Magnitude'].idxmax()
powerful

Timestamp('2016-10-30 08:40:17.360000')

## 4

In [240]:
df[df.index.date == powerful.date()].shape[0]

389

## 5

In [241]:
powerful_seven_to_nine = df.between_time('07:00:00', '09:00:00').loc['2016-10-30']
powerful_seven_to_nine

                         Latitude  Longitude  Depth/Km  Magnitude
Timestamp
2016-10-30 07:01:14.060   42.8522    13.2443       8.9        2.4
2016-10-30 07:02:48.160   42.8538    13.2342       8.3        2.5
2016-10-30 07:14:48.470   42.8737    13.1502       9.2        2.4
2016-10-30 07:31:51.660   42.8753    13.0563       9.9        2.2
2016-10-30 08:04:07.760   42.7907    13.0872      10.2        2.4
2016-10-30 08:16:28.780   43.0622    13.0683       8.7        2.1
2016-10-30 08:31:19.890   42.9268    13.0287      10.8        2.0
2016-10-30 08:40:17.360   42.8322    13.1107       9.2        6.5
2016-10-30 08:41:17.010   42.7720    13.1358       9.3        4.3
2016-10-30 08:42:27.470   42.8795    13.0562       9.6        3.9
2016-10-30 08:43:08.810   42.7668    13.1383       9.7        4.0
2016-10-30 08:43:46.260   42.9000    13.1455       6.7        3.5
2016-10-30 08:44:30.670   42.8548    13.0853       8.3        4.6
2016-10-30 08:47:05.430   42.7868    13.1655       5.8        3.4
2016-10-30 08:48:27.160   42.7825    13.1632      10.8        3.8
2016-10-30 08:48:52.710   42.6828    13.2003      10.1        3.9
2016-10-30 08:50:43.710   42.8068    13.1952      10.5        3.6
2016-10-30 08:51:14.270   42.8925    13.0782       9.1        3.7
2016-10-30 08:51:55.240   42.7828    13.1332      10.1        3.8
2016-10-30 08:53:12.820   42.8090    13.0830      10.1        3.4
2016-10-30 08:53:54.740   42.7692    13.1643      10.8        3.2
2016-10-30 08:54:46.760   42.7958    13.2090      11.3        2.8
2016-10-30 08:55:41.060   42.7122    13.1968      10.8        4.1
2016-10-30 08:55:54.210   42.7508    13.2307      10.9        4.1
2016-10-30 08:56:05.780   42.7993    13.1077      10.5        4.2
2016-10-30 08:56:38.110   42.8437    13.1453       9.7        3.5
2016-10-30 08:57:21.560   42.8607    13.0922       9.5        3.8
2016-10-30 08:58:02.960   42.9078    13.1008       7.3        3.5
2016-10-30 08:59:31.500   42.8517    13.2118       9.9        3.9
2016-10-30 08:59:45.430   42.8235    13.1828      12.7        3.6

## 6

In [242]:
top2 = df['Magnitude'].nlargest(2)
time1, time2 = top2.index
different = abs(time1 - time2)
different

Timedelta('67 days 05:03:45.360000')

## 7

In [243]:
# powerful_seven_to_nine['Different'] = powerful_seven_to_nine.Magnitude.diff().fillna(0)

powerful_seven_to_nine['Different'] = powerful_seven_to_nine['Magnitude'] - powerful_seven_to_nine['Magnitude'].shift(1)
powerful_seven_to_nine['Different'] = powerful_seven_to_nine['Different'].fillna(0)
powerful_seven_to_nine

                         Latitude  Longitude  Depth/Km  Magnitude  Different
Timestamp
2016-10-30 07:01:14.060   42.8522    13.2443       8.9        2.4        0.0
2016-10-30 07:02:48.160   42.8538    13.2342       8.3        2.5        0.1
2016-10-30 07:14:48.470   42.8737    13.1502       9.2        2.4       -0.1
2016-10-30 07:31:51.660   42.8753    13.0563       9.9        2.2       -0.2
2016-10-30 08:04:07.760   42.7907    13.0872      10.2        2.4        0.2
2016-10-30 08:16:28.780   43.0622    13.0683       8.7        2.1       -0.3
2016-10-30 08:31:19.890   42.9268    13.0287      10.8        2.0       -0.1
2016-10-30 08:40:17.360   42.8322    13.1107       9.2        6.5        4.5
2016-10-30 08:41:17.010   42.7720    13.1358       9.3        4.3       -2.2
2016-10-30 08:42:27.470   42.8795    13.0562       9.6        3.9       -0.4
2016-10-30 08:43:08.810   42.7668    13.1383       9.7        4.0        0.1
2016-10-30 08:43:46.260   42.9000    13.1455       6.7        3.5       -0.5
2016-10-30 08:44:30.670   42.8548    13.0853       8.3        4.6        1.1
2016-10-30 08:47:05.430   42.7868    13.1655       5.8        3.4       -1.2
2016-10-30 08:48:27.160   42.7825    13.1632      10.8        3.8        0.4
2016-10-30 08:48:52.710   42.6828    13.2003      10.1        3.9        0.1
2016-10-30 08:50:43.710   42.8068    13.1952      10.5        3.6       -0.3
2016-10-30 08:51:14.270   42.8925    13.0782       9.1        3.7        0.1
2016-10-30 08:51:55.240   42.7828    13.1332      10.1        3.8        0.1
2016-10-30 08:53:12.820   42.8090    13.0830      10.1        3.4       -0.4
2016-10-30 08:53:54.740   42.7692    13.1643      10.8        3.2       -0.2
2016-10-30 08:54:46.760   42.7958    13.2090      11.3        2.8       -0.4
2016-10-30 08:55:41.060   42.7122    13.1968      10.8        4.1        1.3
2016-10-30 08:55:54.210   42.7508    13.2307      10.9        4.1        0.0
2016-10-30 08:56:05.780   42.7993    13.1077      10.5        4.2        0.1
2016-10-30 08:56:38.110   42.8437    13.1453       9.7        3.5       -0.7
2016-10-30 08:57:21.560   42.8607    13.0922       9.5        3.8        0.3
2016-10-30 08:58:02.960   42.9078    13.1008       7.3        3.5       -0.3
2016-10-30 08:59:31.500   42.8517    13.2118       9.9        3.9        0.4
2016-10-30 08:59:45.430   42.8235    13.1828      12.7        3.6       -0.3

## 8

In [244]:
df.groupby(df.index.date)['Longitude'].count().rename('Count of earthquake')

2016-08-24    508
2016-08-25    240
2016-08-26    212
2016-08-27    140
2016-08-28    110
             ...
2016-11-26     41
2016-11-27     73
2016-11-28     82
2016-11-29     93
2016-11-30     47
Name: Count of earthquake, Length: 99, dtype: int64

## 9

In [245]:
df_hour = df.resample('1H').count()
df_hour.query('Magnitude == 0')

                     Latitude  Longitude  Depth/Km  Magnitude
Timestamp
2016-08-31 10:00:00         0          0         0          0
2016-09-01 09:00:00         0          0         0          0
2016-09-02 05:00:00         0          0         0          0
2016-09-02 06:00:00         0          0         0          0
2016-09-02 10:00:00         0          0         0          0
...                       ...        ...       ...        ...
2016-11-27 16:00:00         0          0         0          0
2016-11-29 15:00:00         0          0         0          0
2016-11-30 06:00:00         0          0         0          0
2016-11-30 13:00:00         0          0         0          0
2016-11-30 19:00:00         0          0         0          0

[759 rows x 4 columns]

## 10

In [246]:
df_minute = df.resample('5T').mean().fillna(0)
df_minute['Magnitude'].idxmax(), max(df_minute['Magnitude'])

(Timestamp('2016-10-26 19:10:00'), 5.4)

## 11

In [247]:
res = df.query('Magnitude == 0')
res

Empty DataFrame
Columns: [Latitude, Longitude, Depth/Km, Magnitude]
Index: []

## 12

In [253]:
res

Empty DataFrame
Columns: [Latitude, Longitude, Depth/Km, Magnitude]
Index: []

## 13

In [249]:
filter = df[(df['Magnitude'] >= df['Magnitude'].shift(1) + 2) & (df['Magnitude'] >= df['Magnitude'].shift(-1) + 2)]
filter

                         Latitude  Longitude  Depth/Km  Magnitude
Timestamp
2016-08-24 04:33:28.890   42.7922    13.1507       8.0        5.4
2016-10-26 19:10:36.340   42.8802    13.1275       8.7        5.4
2016-10-26 21:18:05.850   42.9087    13.1288       7.5        5.9
2016-10-30 08:40:17.360   42.8322    13.1107       9.2        6.5
2016-11-29 18:14:02.690   42.5293    13.2803      11.1        4.4

## 14

In [250]:
filter['hour_count'] = filter.groupby(filter.index.hour)['Longitude'].transform('count')
filter

C:\Users\Administrator.LEJER0FQOX6AT6H\AppData\Local\Temp\ipykernel_2972\2374125332.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filter['hour_count'] = filter.groupby(filter.index.hour)['Longitude'].transform('count')

                         Latitude  Longitude  Depth/Km  Magnitude  hour_count
Timestamp
2016-08-24 04:33:28.890   42.7922    13.1507       8.0        5.4           1
2016-10-26 19:10:36.340   42.8802    13.1275       8.7        5.4           1
2016-10-26 21:18:05.850   42.9087    13.1288       7.5        5.9           1
2016-10-30 08:40:17.360   42.8322    13.1107       9.2        6.5           1
2016-11-29 18:14:02.690   42.5293    13.2803      11.1        4.4           1

## 15

In [251]:
df.groupby(df.index.hour).size()

Timestamp
0     333
1     303
2     307
3     303
4     343
5     395
6     403
7     401
8     363
9     388
10    336
11    327
12    338
13    315
14    351
15    331
16    295
17    317
18    317
19    340
20    314
21    310
22    317
23    339
dtype: int64

## 16

In [252]:
max_magnitude_per_day = df.resample('D').max()
max_magnitude_per_day.rolling(window=3).mean()

             Latitude  Longitude   Depth/Km  Magnitude
Timestamp
2016-08-24        NaN        NaN        NaN        NaN
2016-08-25        NaN        NaN        NaN        NaN
2016-08-26  43.145367  13.376900  22.333333   5.066667
2016-08-27  43.123767  13.370800  22.300000   4.400000
2016-08-28  43.082233  13.369333  17.600000   4.333333
...               ...        ...        ...        ...
2016-11-26  43.088700  13.322167  29.366667   3.066667
2016-11-27  43.373900  13.297833  27.666667   3.400000
2016-11-28  43.363333  13.287267  25.066667   3.566667
2016-11-29  43.394167  13.277900  16.000000   3.966667
2016-11-30  43.136500  13.335500  19.366667   3.700000

[99 rows x 4 columns]